PORT=5000
MONGO_URI=mongodb+srv://doikuomola:OnLeeM!ee1234@cluster0.dddjo.mongodb.net/devat-store?retryWrites=true&w=majority

CRYPTO_SECRET =6Z'Pzf(kr8G'!fnAQE@;

ACCESS_TOKEN_SECRET=3(K-'rcE7RZJEg[h)c#jJ,cA&SNPedR^)D*s3XW9Jj`J#~NgLr

REFRESH_TOKEN_SECRET=xF*<5jg=u74F9*c&^nq-drk\Y<@[7rJ3H?.rRJ&uKy>S:dB=.bE6JqD#b9`8sMtNm3)&mn=":UkkC':=@yDwQ?[PHN$.,9[h4}+X

CLOUD_NAME=doikuomola

CLOUD_API_KEY=848364812568884

CLOUD_API_SECRET=WUMgoe-CZqqb5uHeuwssyMjHqTc